@import url('https://fonts.googleapis.com/css?family=Alexandria');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Varela+Round&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
nav a
{
    font-family: 'Alexandria';font-size: 22px;
}
nav .navbar-nav a
{
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}
.margin
{
    margin-right: 50px;
    margin-left : 20px;
}
#cartcon
{
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}
.material-icons
{
    font-size:30px;color:white
}
.mti .material-icons
{
    font-size:30px;color: black
}
body
{
    min-height: 100vh;
    background-color: #09161d;
}
.viewc
{
    min-height: 80vh;
    background-color: white;
}
.viewc{
    font-family: 'Alexandria';font-size: 15px;
}
.viewc .material-symbols-outlined {
    float: right;
    margin-top: 3px;
    margin-right: 3px;
}
#no
{
    padding-top: 50px;
    min-height: 40vh;
    font-family: 'Varela Round', sans-serif;
    text-align: center;
    align-items: center;

}
.cbtn
{
float: right;
margin-bottom: 5px;
font-family: 'Alexandria';font-size: 15px;
}
.vbtn{
    margin-top: 25%;
    /* margin-left: 18%; */
}
.views
{
    margin-left: 20%;
    margin-right: 20%;
}
.dform 
{
    color: whitesmoke;
    font-family: 'Varela Round', sans-serif;
    text-align: center;
}
.col-md-4 .vh2
{
    font-family: 'Varela Round', sans-serif;
}
.col-md-4 .vbtn button
{
    margin-right: 10%;
    margin-bottom: 20px;
}
.card{
    border-radius: 4px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card{
    width: 250px;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-left: 20%;
   
    

}
.card button{
    font-family: 'Alexandria';font-size: 15px;
    display: inline-block;
    margin-left: 10px
}
.card h4{
    padding-top:5px;
    font-family: 'Tilt Warp', cursive;
}
#bold
{
    
    font-family: 'Tilt Warp', cursive;
}
#talign
{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.material-symbols-outlined{
    font-family: 'Varela Round', sans-serif;
}
.card p{
    font-family: 'Varela Round', sans-serif;
}
#navs
{
    margin-right: 15%;
}
#carts
{
    height: 100vh;
    margin-left: 5%;
    width: 90%;
}
#minid
{
    margin-top:4%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 0;
}
.carttxt
{
    color: black;
    font-family: 'Alexandria';
    text-align: center;
    
}
nav{
    background-color: #09161d;
    color: white;
}
.col-md-4 .container
{
    background-color: white;
    
}
.lcards
{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 6%;
    
}
.scards
{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1%;

}
.carousel-inner {
    max-height: 400px;
    
  }
  .carousel-inner   img {
    max-height: 500px;
  }
  .carousel-indicators img {
    max-width: 100px;
  }